[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#888a85"
  title_receive_bg_color = "#555753"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#d3d7cf"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Standard]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d161dd9e-3087-4a0a-b438-cfe3dc646c58
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 702
      title = cash@leapfrog: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 349
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 349
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 9268d485-d164-4c93-8f6b-eed350cceaca
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 314f2b89-73ec-4a5b-bee7-eef5f8866ea6
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = d161dd9e-3087-4a0a-b438-cfe3dc646c58
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 54fb2a8e-4d8a-47af-964f-c1ec4452b93e
[plugins]
[profiles]
  [[default]]
    background_color = "#3c3b4a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Mono for Powerline 11
    foreground_color = "#d3d7cf"
    palette = "#1e1d2d:#75507b:#ffffff:#555753:#f4442e:#402c79:#689d6a:#a89984:#928374:#ad7fa8:#ffffff:#030237:#729fcf:#402c79:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
